# xero

./: README  pom.xml
src/main/java/com/xero/domain/: CurrencyEnum.java  Customer.java  Invoice.java  InvoiceStatus.java  LineItem.java
src/main/java/com/xero/service/: InvoiceSender.java  XeroAPIConnector.java
src/main/java/com/xero/util/: DataContractBase.java
src/main/resources/: XeroDozerMapping.xml  privateKey.pem  xeroApi.properties  xero_privatekey.pcks8  xero_publickey.cer
src/main/resources/XeroSchemas/v2/: BaseTypesStatusOverride.xjb
src/test/java/com/xero/service/: InvoiceSenderTest.java
